{
  "manifest_version": 2,
  "name": "Code Vault: Quick Save (FX Dev)",
  "description": "Save selected code/text to your Code Vault backend with one click.",
  "version": "1.0.0",

  "browser_action": {
    "default_title": "Code Vault",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon_full_16.png",
      "48": "icons/icon_full_48.png",
      "128": "icons/icon_full_128.png"
    }
  },

  "icons": {
    "16": "icons/icon_full_16.png",
    "48": "icons/icon_full_48.png",
    "128": "icons/icon_full_128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "codevault-quick-save@example.com",
      "strict_min_version": "91.0"
    }
  }
}
